DreamAlbum/ImageViewPage.xaml

<phone:PhoneApplicationPage x:Class="DreamAlbum.ImageViewPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="PortraitOrLandscape"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent"
          ManipulationDelta="LayoutRoot_ManipulationDelta">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="UIElement.Opacity"
                                                       Storyboard.TargetName="image">
                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1"
                                                  Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX"
                                                       Storyboard.TargetName="ImageScale">
                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1">
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY"
                                                       Storyboard.TargetName="ImageScale">
                            <EasingDoubleKeyFrame KeyTime="0:0:0"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                                  Value="1">
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        
        <Image Source="{Binding}"
               RenderTransformOrigin="0.5, 0.5"
               x:Name="image">
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="ImageTranslate"/>
                    <ScaleTransform x:Name="ImageScale"/>
                </TransformGroup>
            </Image.RenderTransform>                
        </Image>
    </Grid>

</phone:PhoneApplicationPage>